
cisco linksys
-------------
192.168.0.3 > mac / dhis / postgres
192.168.0.4 > ubuntu vm / nginx / moodle


ssid:      AcademyRouter
login:     admin/DHIS4ever!
ip:        192.168.0.1
dhcp:      yes
ip range:  192.168.0.20 > 192.168.0.250


ssid:      AcademyAccessPoint2 (2.5 ghz / eth2)
dhcp:      no
channel:   6
security:  disabled


ssid:      AcademyAccessPoint0 (5 ghz / eth2)
dhcp:      no
channel:   auto
security:  disabled



dlink access point
------------------
ssid:      AcademyAccessPoint3
login:     admin/admin
ip:        192.168.0.11
dhcp:      no
channel:   8
security:  disabled



linksys access point
--------------------
ssid:      AcademyAccessPoint1
login:     admin/admin
ip:        192.168.0.10
dhcp:      no
channel:   1
security:  disabled
